# openfire-im-gateway

./: .classpath  .project  README.MOVED  README.md  plugin.xml  pom.xml
lib/: versions.txt
src/database/upgrade/12/: gateway_mysql.sql
src/java/net/sf/kraken/: BaseTransport.java
src/java/net/sf/kraken/protocols/oscar/: LoginConnection.java
src/java/net/sf/kraken/protocols/qq/: QQListener.java
src/java/net/sf/kraken/protocols/xmpp/: XMPPBuddy.java  XMPPListener.java  XMPPPresenceHandler.java  XMPPSession.java  XMPPTransport.java
src/java/net/sf/kraken/protocols/xmpp/mechanisms/: FacebookConnectSASLMechanism.java  GTalkOAuth2Mechanism.java
src/java/net/sf/kraken/protocols/yahoo/: YahooListener.java  YahooSession.java
src/java/net/sf/kraken/registration/: RegistrationHandler.java
src/java/net/sf/kraken/session/: TransportSession.java  TransportSessionManager.java
src/java/net/sf/kraken/util/chatstate/: ChatStateChangeEvent.java
