<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.honeyflower.openfire</groupId>
  <artifactId>kraken</artifactId>
  <version>3.0.0</version>
  <properties>
  	<project.build.sourceEncoding>UTF8</project.build.sourceEncoding>
  	<java.version>1.7</java.version>
  </properties>
  <build>
    <sourceDirectory>src/java</sourceDirectory>
    <plugins>
    	<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>${java.version}</source>
				<target>${java.version}</target>
			</configuration>
		</plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.1.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
      <groupId>org.igniterealtime.openfire</groupId>
      <artifactId>openfire</artifactId>
      <version>3.9.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>net.sf.openymsg</groupId>
    	<artifactId>openymsg</artifactId>
    	<version>0.6.3</version>
    </dependency>
  	<!-- dependency>
  		<groupId>org.igniterealtime.smack</groupId>
  		<artifactId>smack</artifactId>
  		<version>3.4.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.igniterealtime.smack</groupId>
  		<artifactId>smackx</artifactId>
  		<version>3.4.1</version>
  	</dependency -->
  </dependencies>
</project>